<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhanSuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IdCV" />
    </Key>
    <Property Name="IdCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LuongCB" Type="Double" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_ChucVu" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IdHD" />
    </Key>
    <Property Name="IdHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNV" Type="Int32" />
    <Property Name="TenHD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_NhanVienHD" FromRole="HopDong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNV" />
    </Key>
    <Property Name="IdNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DanToc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPB" Type="Int32" Nullable="false" />
    <Property Name="IdCV" Type="Int32" Nullable="false" />
    <Property Name="IdPC" Type="Int32" />
    <Property Name="TrinhDoHV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.fk_ChucVu" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HopDongs" Relationship="Self.fk_NhanVienHD" FromRole="NhanVien" ToRole="HopDong" />
    <NavigationProperty Name="TTBaoHiems" Relationship="Self.fk_NhanVienBH" FromRole="NhanVien" ToRole="TTBaoHiem" />
    <NavigationProperty Name="TTChamCongs" Relationship="Self.fk_NhanVienCC" FromRole="NhanVien" ToRole="TTChamCong" />
    <NavigationProperty Name="PhongBan" Relationship="Self.fk_PhongBan" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="PhuCap" Relationship="Self.fk_PhuCap" FromRole="NhanVien" ToRole="PhuCap" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IdPB" />
    </Key>
    <Property Name="IdPB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_PhongBan" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhuCap">
    <Key>
      <PropertyRef Name="IdPC" />
    </Key>
    <Property Name="IdPC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TienPC" Type="Double" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_PhuCap" FromRole="PhuCap" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TTBaoHiem">
    <Key>
      <PropertyRef Name="IdBH" />
    </Key>
    <Property Name="IdBH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNV" Type="Int32" />
    <Property Name="TenBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TyLeBH" Type="Double" />
    <Property Name="NgayHL" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHL" Type="DateTime" Precision="0" />
    <Property Name="TienBH" Type="Double" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_NhanVienBH" FromRole="TTBaoHiem" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TTChamCong">
    <Key>
      <PropertyRef Name="IdCC" />
    </Key>
    <Property Name="IdCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNV" Type="Int32" />
    <Property Name="NgayCC" Type="DateTime" Precision="0" />
    <Property Name="TVao" Type="Time" Precision="7" />
    <Property Name="TRa" Type="Time" Precision="7" />
    <Property Name="ViPham" Type="Boolean" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_NhanVienCC" FromRole="TTChamCong" ToRole="NhanVien" />
  </EntityType>
  <Association Name="fk_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVienHD">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVienBH">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TTBaoHiem" Type="Self.TTBaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNV" />
      </Principal>
      <Dependent Role="TTBaoHiem">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVienCC">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TTChamCong" Type="Self.TTChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNV" />
      </Principal>
      <Dependent Role="TTChamCong">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IdPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhuCap">
    <End Role="PhuCap" Type="Self.PhuCap" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhuCap">
        <PropertyRef Name="IdPC" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhanSuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="HopDongs" EntityType="Self.HopDong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="PhuCaps" EntityType="Self.PhuCap" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TTBaoHiems" EntityType="Self.TTBaoHiem" />
    <EntitySet Name="TTChamCongs" EntityType="Self.TTChamCong" />
    <AssociationSet Name="fk_ChucVu" Association="Self.fk_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVienHD" Association="Self.fk_NhanVienHD">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVienBH" Association="Self.fk_NhanVienBH">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TTBaoHiem" EntitySet="TTBaoHiems" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVienCC" Association="Self.fk_NhanVienCC">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TTChamCong" EntitySet="TTChamCongs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhongBan" Association="Self.fk_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_PhuCap" Association="Self.fk_PhuCap">
      <End Role="PhuCap" EntitySet="PhuCaps" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLNhanSuModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLNhanSuModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_TinhLuong" ReturnType="Collection(Double)">
      <Parameter Name="IdNV" Mode="In" Type="Int32" />
      <Parameter Name="ThangCong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_TongNgayCong" ReturnType="Collection(Int32)">
      <Parameter Name="IdNV" Mode="In" Type="Int32" />
      <Parameter Name="ThangCong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_TongViPham" ReturnType="Collection(Int32)">
      <Parameter Name="IdNV" Mode="In" Type="Int32" />
      <Parameter Name="ThangCong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>